# pride-archive-pipelines

./: .gitignore  .gitlab-ci.yml  .kubernetes.yml  Dockerfile  README.md  build.sh  pom.xml
config/: .application.yml  logback-spring.xml
scripts/: missing_annotations.js  mongoChecksums.sh  mongoProjectProteinPeptideJob.sh  mongo_and_solr_sync_one_project.sh  projectMetadataUpdate.sh  projects_missing_annotations.sh  proteomeCentralIssues.sh  runAnalyseAssayIssue.sh  runAssayAnalyse.sh  runCalculatePrideDataUsage.sh  runCountriesJob.sh  runEBeyeXMLGeneration.sh  runFileDownloadCountsUpdate.sh  runImportAssayMongo.sh  runImportAssayMongoAllProjects.sh  runPipelineInJava.sh  runPipelineInJava_SanityCheck.sh  runPrideStatsJob.sh  runPrideStatsMoleculesJob.sh  runPrideUsersAAPSync.sh  runReanalysisDatasetsUpdateJob.sh  runSolrIndexProteinPeptideJob.sh  runSyncMissingPXProjects.sh  runSyncMissingProjects.sh  sanity_check.sh  solrSyncMissingFilesJob.sh  solr_sync_missing_projects.sh  spring_batch_mongo_sync_add_all_projects.sh  spring_batch_mongo_sync_add_one_project.sh  spring_batch_mongo_sync_remove_one_project.sh  spring_batch_save_sdrf_github_to_biosamples_and_mongo.sh  spring_batch_save_sdrf_to_biosamples_and _mongo.sh  spring_batch_save_sdrf_to_biosamples_and_mongo.sh  spring_batch_solr_sync_add_all_projects.sh  spring_batch_solr_sync_add_one_project.sh  spring_batch_solr_sync_hh_add_all_projects.sh  spring_batch_solr_sync_remove_one_project.sh  syncProjectLDC.sh  update_psm.sh
src/main/java/spring/batch/helloworld/: ArchiveSubmissionPipeline.java
src/main/java/spring/batch/helloworld/configuration/: CalcuateDataUsage.java  IndexPsmMztabResultFile.java  PrideArchiveDataUsage.java
src/main/java/uk/ac/ebi/pride/archive/pipeline/: ArchiveSubmissionPipeline.java
src/main/java/uk/ac/ebi/pride/archive/pipeline/configuration/: ArchiveDataSource.java  ArchiveMongoConfig.java  ArchiveOracleConfig.java  ArchiveRedisConfig.java  DataSourceConfiguration.java  DefaultBatchConfigurer.java  ElasticSearchWsConfig.java  HHSolrApiClientConfig.java  IndexMztabResultFileForPsm.java  IndexProjectForPsm.java  IndexPsmMztabResultFile.java  MoleculesMongoConfig.java  MongoDataSource.java  PrideArchiveDataUsage.java  ProteomeCentralConfig.java  RedisClusterConfigurer.java  RepoConfig.java  SolrApiClientConfig.java  SolrCloudConfig.java  SolrCloudMasterConfig.java  SolrCloudReplicateConfig.java
src/main/java/uk/ac/ebi/pride/archive/pipeline/core/transformers/: PrideProjectTransformer.java  SubmissionToProjectTransformer.java
src/main/java/uk/ac/ebi/pride/archive/pipeline/exceptions/: SubmissionUpdateException.java
src/main/java/uk/ac/ebi/pride/archive/pipeline/jobs/: AbstractArchiveJob.java
src/main/java/uk/ac/ebi/pride/archive/pipeline/jobs/molecules/: IndexMztabResultFileForPsm.java  IndexProjectForPsm.java  MongoUpdatePsmJob.java  PRIDEAnalyzeAssayIssuesJob.java  PRIDEAnalyzeAssayJob.java  PrideAnalyzeAssayFromBackupFiles.java  RunPrideClusterJob.java  SolrIndexProteinPeptideJob.java
src/main/java/uk/ac/ebi/pride/archive/pipeline/jobs/projects/: MongoChecksumJob.java  MongoProjectProteinPeptideJob.java  MongoUpdatePsmJob.java  PRIDEAnalyzeAssayJob.java  PrideArchiveReanalysisJob.java  PrideFileDownloadCountsJob.java  PrideImportAssaysMongoJob.java  PrideProjectMetadataUpdateJob.java  PrideProjectsAnnotateCountryFromGitHubJob.java  PriderEbeyeGenerationJob.java  ProteomeCentralIssues.java  ResetProjectMongoJob.java  ResetProjectSolrJob.java  SanityCheckJob.java  SaveSdrfFromGitHubToBioSamplesAndMongoJob.java  SaveSdrfToBioSamplesAndMongoFromGitHubJob.java  SaveSdrfToBioSamplesAndMongoJob.java  SolrSyncMissingFilesJob.java  SyncMissingProjectsToSolr.java  SyncMissingProjectsWithMongoJob.java  SyncMissingProjectsWithProteomeXJob.java  SyncProjectsMongoToHHSolrCloudJob.java  SyncProjectsMongoToHxSolrCloudJob.java  SyncProjectsMongoToSolrCloudJob.java  SyncProjectsOracleToMongoJob.java  SyncProjectsToMongoAndSolrJob.java
src/main/java/uk/ac/ebi/pride/archive/pipeline/jobs/stats/: PrideArchiveDataUsageJob.java  PrideArchiveDataUsageReportJob.java  PrideArchiveMoleculeReportJob.java  PrideArchiveReanalysisJob.java  PrideArchiveSubmissionStatsJob.java
src/main/java/uk/ac/ebi/pride/archive/pipeline/jobs/users/: UserAccountsAAPSyncJob.java
src/main/java/uk/ac/ebi/pride/archive/pipeline/listeners/: ExecutionContextThrowablePromotionListener.java  PipelineJobStatusListener.java
src/main/java/uk/ac/ebi/pride/archive/pipeline/services/: RedisMessageNotifier.java
src/main/java/uk/ac/ebi/pride/archive/pipeline/services/pia/: JmzReaderSpectrumService.java  (+1 more)
src/main/java/uk/ac/ebi/pride/archive/pipeline/tasklets/: AbstractTasklet.java  ForceRunDecider.java  GenerateEBeyeXMLNew.java  GenerateEbeyeXmlTasklet.java  GetAndStoreOrigPublicationDateTasklet.java  LaunchIndividualEbeyeXmlTasklet.java  PrideDateTypes.java  PxXmlUpdater.java  SubmissionSummaryFileUpdater.java  SubmissionUpdater.java
src/main/java/uk/ac/ebi/pride/archive/pipeline/utility/: BackupUtil.java  CalculateSha1ChecksumForFile.java  DateUtils.java  Hash.java  HashUtils.java  PrideFilePathUtility.java  RedisUtilities.java  StringUtils.java  SubmissionPipelineConstants.java
src/main/resources/: application.properties  batch-h2.properties  countries.csv  logback.xml
src/main/resources/solrcloud/master/: solrcloud-master.json  solrconfig.xml
src/main/resources/solrcloud/replica/: solrcloud-replica.json  solrconfig.xml
src/test/java/uk/ac/ebi/pride/archive/pipeline/: DataUsageTests.java
src/test/java/uk/ac/ebi/pride/archive/pipeline/configuration/: JobRunnerConfiguration.java  JobRunnerTestConfiguration.java
src/test/java/uk/ac/ebi/pride/archive/pipeline/jobs/: DataUsageTests.java
src/test/java/uk/ac/ebi/pride/archive/pipeline/tasklets/: GenerateEbeyeXmlTaskletTest.java
src/test/java/uk/ac/ebi/pride/archive/pipeline/utility/: BackupUtilTest.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/PXD002633/: PXD002633_55852_PrideMongoPeptideEvidence.json
(+31 files in other folders)
