<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.pride.archive</groupId>
    <artifactId>revised-archive-submission-pipeline</artifactId>
    <version>1.0.3-SNAPSHOT</version>

    <!-- This project requires several maven profiles to build and run correctly.

        Maven profiles to use:
        mongodb-pridedb-prod-machine-rw
        oracle-pridedb-prod-machine
        oracle-pridedb-prod-rw-user
        pride-aap-prod-env
        pride-archive-integration-production
        pride-prod-pipeline-variables
        pride-spectra-archive-s3
        production-asap
        solr-cloud-prod-machine
  -->

    <parent>
        <groupId>org.uk.ac.ebi.pride.architectural</groupId>
        <artifactId>pride-spring</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <jmztab.version>3.0.8</jmztab.version>
        <archive.px.xml.generator.version>1.0.30-SNAPSHOT</archive.px.xml.generator.version>
        <uk.ac.ebi.pride.archive.repo.version>1.0.3-SNAPSHOT</uk.ac.ebi.pride.archive.repo.version>
        <uk.ac.ebi.pride.archive.mongodb.repo.version>1.0.4-SNAPSHOT</uk.ac.ebi.pride.archive.mongodb.repo.version>
        <uk.ac.ebi.pride.archive.solr.client.version>0.0.1-SNAPSHOT</uk.ac.ebi.pride.archive.solr.client.version>
        <uk.ac.ebi.pride.archive.data-provider.version>1.0.1-SNAPSHOT</uk.ac.ebi.pride.archive.data-provider.version>
        <uk.ac.ebi.pride.archive.utilities.version>2.0.19-SNAPSHOT</uk.ac.ebi.pride.archive.utilities.version>
        <uk.ac.ebi.pride.pubmed.pubmed-id-fetcher.version>2.0.6-SNAPSHOT
        </uk.ac.ebi.pride.pubmed.pubmed-id-fetcher.version>
        <archive.utils.version>0.1.22</archive.utils.version>
        <pride.repo.client.version>0.0.1-SNAPSHOT</pride.repo.client.version>
        <archive.integration.version>0.0.3-SNAPSHOT</archive.integration.version>
        <uk.ac.ebi.pride.tools-jmzreader.version>2.0.6</uk.ac.ebi.pride.tools-jmzreader.version>
        <maven.test.skip>true</maven.test.skip>
        <pia.version>1.3.15</pia.version>
        <aws.version>1.11.569</aws.version>
        <cpdetector>1.0.7</cpdetector>
        <jackson.version>2.10.0</jackson.version>

        <protein-details-fetcher.version>1.0.11-SNAPSHOT</protein-details-fetcher.version>
        <accession-resolver.version>1.0.3</accession-resolver.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pride.tools</groupId>
            <artifactId>protein-details-fetcher</artifactId>
            <version>${protein-details-fetcher.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pride.tools</groupId>
            <artifactId>accession-resolver</artifactId>
            <version>${accession-resolver.version}</version>
        </dependency>

        <!-- pride utils for cleaning protein accessions -->
        <dependency>
            <groupId>uk.ac.ebi.pride.tools</groupId>
            <artifactId>protein-details-fetcher</artifactId>
            <version>1.0.11-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>de.mpc.pia</groupId>
            <artifactId>pia</artifactId>
            <version>${pia.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>uk.ac.ebi.pride</groupId>
                    <artifactId>px-submission-core</artifactId>
                </exclusion>
                <!--           exclude this as this fails to download from maven a lot. Instead include it separately-->
                <exclusion>
                    <groupId>net.sourceforge.cpdetector</groupId>
                    <artifactId>cpdetector</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cpdetector</groupId>
            <artifactId>cpdetector</artifactId>
            <version>${cpdetector}</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pride.archive</groupId>
            <artifactId>pride-spectra-archive</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <!--  exclude this as this fails to download from maven a lot. Instead include it separately-->
                <exclusion>
                    <groupId>net.sourceforge.cpdetector</groupId>
                    <artifactId>cpdetector</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Begin of the jmzReader Dependencies. MzML and Pride XML files will be parse
          with jaxb and jmzml directly in order to keep more matadata -->
        <dependency>
            <groupId>uk.ac.ebi.pride.tools</groupId>
            <artifactId>jmzreader</artifactId>
            <version>${uk.ac.ebi.pride.tools-jmzreader.version}</version>
            <exclusions>
                <!--  exclude this as this fails to download from maven a lot. Instead include it separately-->
                <exclusion>
                    <groupId>net.sourceforge.cpdetector</groupId>
                    <artifactId>cpdetector</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>${aws.version}</version>
        </dependency>

        <!-- Data provider -->
        <dependency>
            <groupId>uk.ac.ebi.pride.archive</groupId>
            <artifactId>data-provider-api</artifactId>
            <version>${uk.ac.ebi.pride.archive.data-provider.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pride.utilities</groupId>
            <artifactId>pride-utilities</artifactId>
            <version>${uk.ac.ebi.pride.archive.utilities.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pride.utilities</groupId>
            <artifactId>ols-client</artifactId>
            <version>2.13-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pride.pubmed</groupId>
            <artifactId>pubmed-id-fetcher</artifactId>
            <version>${uk.ac.ebi.pride.pubmed.pubmed-id-fetcher.version}</version>
        </dependency>


        <!-- Mongo Configuration -->
        <dependency>
            <groupId>uk.ac.ebi.pride.archive</groupId>
            <artifactId>pride-mongodb-repo</artifactId>
            <version>${uk.ac.ebi.pride.archive.mongodb.repo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>uk.ac.ebi.pride.archive</groupId>
                    <artifactId>archive-data-provider-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Solr Cloud Configuration -->
        <dependency>
            <groupId>uk.ac.ebi.pride.archive</groupId>
            <artifactId>pride-solr-api-client</artifactId>
            <version>${uk.ac.ebi.pride.archive.solr.client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>uk.ac.ebi.pride.archive</groupId>
                    <artifactId>archive-data-provider-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pride.archive</groupId>
            <artifactId>pride-repo-client</artifactId>
            <version>${pride.repo.client.version}</version>
        </dependency>

        <!-- prider utils -->
        <dependency>
            <groupId>uk.ac.ebi.pride.archive</groupId>
            <artifactId>archive-utils</artifactId>
            <version>${archive.utils.version}</version>
        </dependency>

        <!-- Archive integration library -->
        <dependency>
            <groupId>uk.ac.ebi.pride.archive</groupId>
            <artifactId>archive-integration</artifactId>
            <version>${archive.integration.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.194</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.14</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.ddi</groupId>
            <artifactId>ddi-validator</artifactId>
            <version>1.1</version>
        </dependency>


        <!-- mzTab conversion -->
        <dependency>
            <groupId>uk.ac.ebi.pride</groupId>
            <artifactId>jmztab-modular-util</artifactId>
            <version>${jmztab.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--PX XML-->
        <dependency>
            <groupId>uk.ac.ebi.pride.archive</groupId>
            <artifactId>archive-px-xml-generator</artifactId>
            <version>${archive.px.xml.generator.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180130</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-paranamer</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.biosamples</groupId>
            <artifactId>biosamples-spring-boot-starter</artifactId>
            <version>4.1.16-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.univocity</groupId>
            <artifactId>univocity-parsers</artifactId>
            <version>2.8.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>5.9.0.202009080501-r</version>
        </dependency>

    </dependencies>

    <build>
        <!--        <finalName>revised-archive-submission-pipeline</finalName>-->
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                    <include>**/**</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludeDevtools>true</excludeDevtools>
                    <!-- <finalName>pride-pipelines</finalName>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <remoteTagging>true</remoteTagging>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <excludes>
                        <exclude>*.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <skipSource>true</skipSource>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nexus-ebi-release-repo</id>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
        </repository>
        <repository>
            <id>nexus-ebi-snapshot-repo</id>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots/</url>
        </repository>
        <repository>
            <id>nexus-ebi-intact-repo</id>
            <url>https://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
        </repository>

        <!-- UGent Genesis repository -->
        <repository>
            <id>genesis-maven2-repository</id>
            <name>Genesis maven2 repository</name>
            <url>http://genesis.ugent.be/maven2</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>pst-release</id>
            <name>EBI Nexus Repository</name>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-release</url>
        </repository>
        <repository>
            <id>pst-snapshots</id>
            <name>EBI Nexus Snapshots Repository</name>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-snapshots</url>
        </repository>

        <repository>
            <id>nexus-ebi-spot-snapshot</id>
            <url>https://www.ebi.ac.uk/spot/nexus/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>nexus-ebi-spot-release</id>
            <url>https://www.ebi.ac.uk/spot/nexus/repository/maven-releases/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <!-- Deployment to EBI's release repository -->
        <repository>
            <id>pst-release</id>
            <name>EBI Nexus Repository</name>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-release</url>
        </repository>
        <!-- Deployment to EBI's snapshot repository -->
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>pst-snapshots</id>
            <name>EBI Nexus Snapshots Repository</name>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>