logging.level.root=INFO
#spring.batch.job.enabled=false
spring.main.web-application-type=none

logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.org.apache.solr=INFO

spring.jmx.enabled=false

# Placeholders batch.*
#    for H2:
batch.jdbc.driver=org.h2.Driver
batch.jdbc.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
batch.jdbc.user=sa
batch.jdbc.password=
batch.jdbc.testWhileIdle=false
batch.jdbc.validationQuery=
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-h2.sql
batch.schema.script=classpath:/org/springframework/batch/core/schema-h2.sql
batch.business.schema.script=classpath:/business-schema-h2.sql
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.H2SequenceMaxValueIncrementer
batch.database.incrementer.parent=sequenceIncrementerParent
batch.lob.handler.class=org.springframework.jdbc.support.lob.DefaultLobHandler
batch.grid.size=2
batch.jdbc.pool.size=6
batch.verify.cursor.position=true
batch.isolationlevel=ISOLATION_SERIALIZABLE
batch.table.prefix=BATCH_

# Spring Batch database
spring.datasource.driver.class.name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

# Oracle Database
spring.jpa.database=default
spring.datasource.oracle.jdbcUrl=@maven.spring.pridedb.datasource.oracle.jdbcUrl@
spring.datasource.oracle.username=@maven.spring.pridedb.datasource.oracle.username@
spring.datasource.oracle.password=@maven.spring.pridedb.datasource.oracle.password@
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.maxPoolSize=1
spring.datasource.idleTimeOut=60000

# Redis messaging
redis.host.one = @redis.server.host.one@
redis.port.one = @redis.server.port.one@
redis.host.two = @redis.server.host.two@
redis.port.two = @redis.server.port.two@
redis.host.three = @redis.server.host.three@
redis.port.three = @redis.server.port.three@
redis.host.four = @redis.server.host.four@
redis.port.four = @redis.server.port.four@
redis.host.five = @redis.server.host.five@
redis.port.five = @redis.server.port.five@
redis.host.six = @redis.server.host.six@
redis.port.six = @redis.server.port.six@
redis.assay.analyse.queue=@incoming.assay.analyse.queue@
archive.post.publication.completion.queue=@post.publication.completion.queue@


# data usage details amd pipeline variables
pride.archive.data.path=@pride.data.directory@
pride.archive.usage.path=@pride.usage.directory@
pride.archive.usage.resource=@pride.usage.resource@
pride.archive.usage.trackname=@pride.usage.trackname@
ftp.protocol.url=@pride.ftp.protocol.url@
aspera.protocol.url=@pride.aspera.protocol.url@

pride.data.prod.directory=@pride.data.directory@
pride.data.backup.path=./molecules
pride.proteomecentral-issues.path=./proteomecentral_issues


# Solr Cloud configuration
solr.master.hh.url=@maven.spring.pridedb.solr.hh.master.url@
solr.master.hx.url=@maven.spring.pridedb.solr.hx.master.url@
spring.data.solr.zk-host.hh=@spring.data.solr.zk-host.hh@
spring.data.solr.zk-host.hx=@spring.data.solr.zk-host.hx@
spring.pridedb.solr.hh.url=@maven.spring.pridedb.solr.hh.url@
spring.pridedb.solr.hx.url=@maven.spring.pridedb.solr.hx.url@

# Configuration for MongoDB

mongodb.project.database=@maven.spring.pridedb.datasource.mongo.db@
mongodb.project.app.user=@maven.spring.pridedb.datasource.mongo.user@
mongodb.project.app.password=@maven.spring.pridedb.datasource.mongo.password@
mongodb.project.app.authenticationDatabase=@maven.spring.pridedb.datasource.mongo.authenticationDatabase@
mongodb.projects.replicate.hosts=@maven.spring.pridedb.datasource.mongo.replicate.hosts@
mongodb.projects.replicate.ports=@maven.spring.pridedb.datasource.mongo.replicate.ports@
mongodb.project.app.machine.port=@maven.spring.pridedb.datasource.mongo.single.machine.port@
mongo.single.machine=@maven.spring.pridedb.datasource.mongo.single.machine@
mongodb.projects.single.machine.host=@maven.spring.pridedb.datasource.mongo.single.machine.host@
mongodb.projects.machine.uri=@maven.spring.pridedb.datasource.mongo.machine.uri@


# Configuration for MongoDB Molecules

mongodb.molecules.database=@maven.spring.molecules.datasource.mongo.db@
mongodb.molecules.machine.uri=@maven.spring.molecules.datasource.mongo.machine.uri@


spectra.archive.s3.url=@maven.spectra.archive.s3.url@
spectra.archive.s3.accesskey=@maven.spectra.archive.s3.accesskey@
spectra.archive.s3.secretkey=@maven.spectra.archive.s3.secretkey@
spectra.archive.s3.bucketname=@maven.spectra.archive.s3.bucketname@
spectra.archive.s3.region=eu-west-2
cloud.aws.region.static=eu-west-2

# Configuration for ElasticSearch
elasticsearch.port=@elastic.search.logs.port@
elasticsearch.host=@elastic.search.logs.host@
elasticsearch.username=@elastic.search.logs.username@
elasticsearch.password=@elastic.search.logs.password@

#aap props
aap.auth.url=@maven.aap.auth.url@
aap.auth.hash.url=@maven.aap.auth.hash.url@
aap.user.search.url=@maven.aap.user.search.url@
aap.domain.management.url=@maven.aap.domain.management.url@
aap.domain.url=@maven.aap.domain.url@
aap.pride.service.uname=@maven.aap.pride.service.uname@
aap.pride.service.pwd=@maven.aap.pride.service.pwd@

# Commands
command.update.pxxml.command=@archive.submission.pipeline.dir@/runUpdatePxXml.sh
proteome.exchange.url=http://proteomecentral.proteomexchange.org/cgi/GetDataset?outputMode=json
px.partner.name=@px_partner@
px.partner.pass=@px_password@